<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Black Lives Matter </h1>
    </header>

    <section class="hero">
        <img src="img/blm.png" alt="Imagem representativa da cultura negra" width="300" height="300">

        <div class="descricao">
            <p>Black Lives Matter (Vidas Negras Importam,português brasileiro) é um movimento ativista internacional, com origem na comunidade afro-americana, que faz campanha contra a violência direcionada às pessoas negras. O BLM regularmente organiza protestos em torno da morte de negros causada por policiais, e questões mais amplas de discriminação racial, brutalidade policial, e a desigualdade racial no sistema de justiça criminal dos Estados Unidos.

            </p>
        </div>
    </section>

    <section class="conteudo">
        <h2>História e Cultura</h2>
        <p>
            Um ano após as manifestações do movimento Black Lives Matter (em português, Vidas Negras Importam), que tiveram como estopim o assassinato de George Floyd pela polícia estadunidense, a discussão sobre a violência policial contra a população negra ganhou força em todo o mundo, inclusive no Brasil. É o que aponta o estudo do pesquisador do Núcleo de Estudos Afro-Brasileiros (Neab) da Ufes Washington Siqueira. 
“O movimento internacionalizou a questão da violência policial contra o negro, principalmente ao mostrar que há, sim, no mundo, principalmente na questão social e histórica dos negros, tanto nos Estados Unidos quanto em outros países”, afirma o pesquisador, que é mestre em História Social das Relações Políticas pela Ufes e coordena estudos sobre as políticas de segurança pública no Espírito Santo e sobre o encarceramento e genocídio da população negra capixaba.
O Black Lives Matter denuncia a violência e o racismo da polícia desde 2013, quando foi criado por três movimentos diferentes: a Aliança Nacional das Trabalhadoras Domésticas, a Coligação Contra a Violência em Los Angeles e o Ativismo pelos Direitos dos Imigrantes. O movimento ficou popular após a morte de Eric Garner, em 2014, que assim como George Floyd, foi asfixiado por um policial. Em ambos os casos, a frase “não consigo respirar” marcou os protestos antirracismo.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
    </footer>

</body>

</html>